{
	"name": "228chan",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"dev": "nodemon index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/vyun-d1488/ne4chan.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/vyun-d1488/ne4chan/issues"
	},
	"homepage": "https://github.com/vyun-d1488/ne4chan#readme",
	"dependencies": {
		"nodemon": "^2.0.3"
	}
}
